# NewsFeed

./: build.gradle
src/main/java/com/sparta/newsfeed/: NewsfeedApplication.java
src/main/java/com/sparta/newsfeed/controller/: BoardController.java  SignUpController.java  UserController.java
src/main/java/com/sparta/newsfeed/controller/exception/: GlobalExceptionHandler.java  NewsFeedExceptionHandler.java
src/main/java/com/sparta/newsfeed/dto/: BoardRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  MessageResponseDto.java  ProfileRequest.java  ProfileResponse.java  SignUpRequestDto.java  SignUpResponseDto.java  UserRequest.java  UserRequestDto.java  UserResponse.java  UserResponseDto.java
src/main/java/com/sparta/newsfeed/dto/MessageDto/: MessageResponseDto.java
src/main/java/com/sparta/newsfeed/dto/SignUpDto/: SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/sparta/newsfeed/dto/SignupDto/: SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/sparta/newsfeed/dto/UserDto/: SignUpRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/newsfeed/dtos/: SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/sparta/newsfeed/dtos/message/: MessageResponseDto.java
src/main/java/com/sparta/newsfeed/dtos/signup/: SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/sparta/newsfeed/entity/: Board.java  Multimedia.java  SignUp.java  Signup.java  Timer.java  User.java  UserStatus.java
src/main/java/com/sparta/newsfeed/jwt/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/sparta/newsfeed/jwt/controller/: AuthController.java
src/main/java/com/sparta/newsfeed/jwt/dto/: AuthRequest.java
src/main/java/com/sparta/newsfeed/jwt/filter/: JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/com/sparta/newsfeed/jwt/util/: JwtTokenProvider.java
src/main/java/com/sparta/newsfeed/repository/: CommentRepository.java  ProfileRepository.java  SignUpRepository.java  UserRepository.java
src/main/java/com/sparta/newsfeed/service/: BoardService.java  CommentService.java  SiginUpService.java  SignUpService.java  UserService.java
src/main/java/com/sparta/newsfeedproject/: NewsFeedProjectApplication.java
src/main/java/com/sparta/newsfeedproject/controller/: SignUpController.java
src/main/java/com/sparta/newsfeedproject/dtos/: SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/sparta/newsfeedproject/entity/: SignUp.java  Timer.java
src/main/java/com/sparta/newsfeedproject/repository/: SignUpRepository.java
src/main/java/com/sparta/newsfeedproject/service/: SiginUpService.java
src/main/resources/: application.properties
